a^b^c->p=(a+b+c)/2
a^b^c^p->S=v(p*(p-a)*(p-b)*(p-c))
a^b^C->S=(a*b*sinC)/2
a^c^B->S=(a*c*sinB)/2
b^c^A->S=(b*c*sinA)/2
a^ha->S=a*ha/2
b^hb->S=b*hb/2
c^hc->S=c*hc/2
a^b^A->B=arcsin(b*sinA/a)
a^b^B->A=arcsin(a*sinB/b)
a^c^A->C=arcsin(c*sinA/a)
a^c^C->A=arcsin(a*sinC/c)
b^c^B->C=arcsin(c*sinB/b)
b^c^C->B=arcsin(b*sinC/c)
A^B->C=180-A-B
A^C->B=180-A-C
B^C->A=180-C-B
a^C->hb=a*sinC
a^B->hc=a*sinB
c^A->hb=c*sinA
c^B->ha=c*sinB
b^A->hc=b*sinA
b^C->ha=b *sinC
a^A^B->b=a*sinB/sinA
a^A^C->c=a*sinC/sinA
b^B^A->a=b*sinA/sinB
b^B^C->c=b*sinC/sinB
c^C^A->a=c*sinA/sinC
c^C^B->b=c*sinB/sinC
a^b^C->c=v(a*a+b*b-2*a*b*cosC)
a^c^B->b=v(a*a+c*c-2*a*c*cosB)
b^c^A->a=v(b*b+c*c-2*b*c*cosA)
a^A->R=a/2*sinA
b^B->R=b/2*sinB
c^C->R=c/2*sinC
S^p->r=S/p